const svg_icon_info = '<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">'+
 ' <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>'+
  '<path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>'+
  '<circle cx="8" cy="4.5" r="1"/>'+
'</svg>';
const mirror = 
{
    "profile_card" :[
                    {
                        "name": "Основная информация",
                        "recomendation": ""
                    }, 
                    {
                        "image": "Ссылка на фото с вами",
                        "birthday": "Дата рождения или возраст",
                        "city": "Город (текущий)",
                        "telephone": "Телефон",
                        "email": "Почта",

                        "github": "Если у вас есть GitHub аккаунт, укажите имя профиля, если нет, поставьте прочерк (-)",
                        "git_first": "Отображать сначала проекты GitHub, затем проекты, введенные вучную",
                        "git_not_include": "Укажите через запятую имена репозиториев, которые вы не хотите выводить"
                        
                    }
                    ],

    "profile_title" : [
                    {
                        "name": "Заголовок профиля",
                        "recomendation": svg_icon_info+ " Не пишите отчество. Должность должна быть как можно более точной, а не абстрактной. По желанию напишите небольшую вступительную речь, которая создаст первое впечателение о вас"
                    },
                    {
                        "name": "Ваши имя и фамилия",
                        "profession": "Предполагаемая должность",
                        "phrase": "Напутствующая фраза (Если нет идей, то можно оставить пустым)"
                    }
                    ],

    "about_me": [
                      {
                        "name": "Обо мне",
                        "recomendation": svg_icon_info+ " Тут предполагается рассказать не о вашей личности как таковой, а о себе в профессиональном плане (предпочтения в работе, почему выбрали эту профессию, что вас в ней увлекает). Тезисно можно написать хобби. 3-5 коротких предложений будет достаточно."
                      },
                      {
                        "content": EMPTY_STRING
                      }
                    ],
    "education" : [
                    {
                        "name": "Образование",
                        "recomendation": svg_icon_info+ " Следует укзывать только профессиональное образование. Тут не следует указывать школу, секции или кружки, если вы считает это очень важным,то можете кратко описать это в разделе о себе."
                    },
                    {
                        "period": "Дата окончания или период обучения",
                        "school": "Наименование учебного заведения",
                        "specialist": "Специальность"
                    }
                  ],

    "courses" : [
                    {
                        "name": "Курсы",
                        "recomendation": svg_icon_info+ " Курсы, которые вы проходили (указывайте толкько курсы связанные с работой)"
                    },
                    {
                        "period": "Дата окончания или период обучения",
                        "school": "Наименование учебного заведения",
                        "specialist": "Специальность"
                    }
                  ],

    "language" : [
                    {
                        "name": "Знания иностранных языков",
                        "recomendation": ""
                    },
                    {
                        "language": "Язык",
                        "level": "Уровень",
                    }
                  ],

    "project_card" : [
                    {
                        "name": "Проекты, программы или деятельность ранее на работах",
                        "recomendation": svg_icon_info+ " Постарайтесь описать проект максимально кратко и тезисно 1-2 предложения. Ключевыми словами могут быть: Языки программирования, Используемые программы, Алгоритмы, Тематика (не стоит использовать много, определите ключевые, пары-тройку штук достаточно)"
                    },
                    {
                        "name": "Название",
                        "description": "Описание",
                        "title_star": "Тэги (ключевые слова)",
                        "stargazers_count": "Отметить звездочкой?",
                        "length": "Распологать проекты во всю длину строки? Иначе-2 проекта на строку",
                        "site_url": "Ссылка на проект, компанию и т.п."
                    }
                    ],
                    
    "table":[
                    {
                        "name": "Таблица",
                        "recomendation": svg_icon_info+ " Таблица навыков расположена в самом центре внимания, укажите в ней свои ключевые навыки (языки программирования, используемые инструменты, предоставяемые услуги)"
                    },
                    {
                      "head": "Имя колонки",
                      "body": "Значение"
                    }
              ],

    "simple_object": [
                      {
                        "name": "Простая карточка",
                        "recomendation": svg_icon_info+ " Эти карточки выводятся прямо перед карточками проекта"
                      },
                      {
                        "title": "Заголовок карточки",
                        "content": "Содержание",
                        "length": "Карточка во всю ширину"
                      }
                    ]
};